<!DOCTYPE html>
<html>
<head>
  <title>11 febrer 2014</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    .ratio{
      position:relative;
      width: 100%;
      height: 0;
      padding-bottom: 50% ; /* % of width, defines aspect ratio*/
      padding-left: 40px;

      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      color: #fff;
    }
    i {
      /*color: #e70f01;*/
    }
    h1 {
      margin-top: 0;
      padding-top: 20px;
      margin-bottom: 100px;
      text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    }
    p {
      text-shadow: 2px 1px 3px rgba(150, 150, 150, 1);
    }
  </style>
</head>
<body>
  <div class="ratio" style="background-image:url('img/i3.jpg')">
    <h1>Felicitats nenita!</h1>
    <p class="lead" style="padding-top: 30px">
      Com que l'última escapada-concert va ser molt wai... hem de repetir!
    </p>
    <p>Has de mirar la teva agenda i escollir on vols que anem d'escapada</p>
  </div>
  <div class="ratio" style="background-image:url('img/i1.jpg')">
    <h1>Sharon Van Etten</h1>
    <p class="lead">
      <i class="fa fa-calendar-o fa-3x fa-fw"></i>
      Sunday 25 May / Botanique @ Brussels, Belgium
    </p>
    <p class="lead">
      <i class="fa fa-calendar-o fa-3x fa-fw"></i>
      29 May / Primavera Sound @ Barcelona
    </p>
    <p class="lead">
      <i class="fa fa-calendar-o fa-3x fa-fw"></i>
      Wednesday 4 June / Bitterzoet @ Amsterdam, Netherlands
    </p>
  </div>
  <div class="ratio" style="background-image:url('img/i2.jpg')">
    <h1>The Head and The Heart</h1>
    <p class="lead">
      <i class="fa fa-calendar-o fa-3x fa-fw"></i>
      Monday 3 March / Oran Mor @ Glasgow, UK
    </p>
    <p class="lead">
      <i class="fa fa-calendar-o fa-3x fa-fw"></i>
      Tuesday 4 March / Whelan's @ Dublin, Ireland
    </p>
    <p class="lead">
      <i class="fa fa-calendar-o fa-3x fa-fw"></i>
      Friday 7 March / Bitterzoet @ Amsterdam, Netherlands
    </p>
  </div>
  <div class="ratio" style="background-image:url('img/i4.jpg')">
  </div>
</body>
</html>
